Xamarin.Forms.Shell.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellWpf="clr-namespace:Xamarin.Forms.ShellWPF"
    xmlns:shell="clr-namespace:ShellWpfApp.WPF.Shell">
    <!--<Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <shellWpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></shellWpf:BoolToVisibilityConverter>
    <shell:XFImageSourceToWpfImageSourceConverter x:Key="XfImageSourceToWpfImageSourceConverter"></shell:XFImageSourceToWpfImageSourceConverter>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <DataTemplate x:Key="DefaultFlyoutItemTemplate">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Rectangle Width="5"
                       Height="30"
                       Margin="5,0"
                       Fill="Aqua"
                       Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
            <Image Source="{Binding Icon,Converter={StaticResource XfImageSourceToWpfImageSourceConverter}}"
                   Width="30"
                   Height="30"></Image>
            <Label Content="{Binding Title}"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="Black"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FlayoutItemTemplate">
        <shellWpf:FlyoutItemView ItemTemplate="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type shell:WpfFlyoutPage}},Path=ShellValue.ItemTemplate}">

        </shellWpf:FlyoutItemView>
    </DataTemplate>
</ResourceDictionary>
